WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Border Name="RamkaOrginalny"
                BorderThickness="5"
                BorderBrush="Black"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-400,-400,0,0">
            <Image x:Name="ObrazekOrginalny" Width="240" Height="310" />
        </Border>
        <Border 
                Name="RamkaZaodowany"
                BorderThickness="5"
                BorderBrush="Black"
                Margin="400,-400,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
        >
            <Image x:Name="ObrazekZakodowany" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="310"  />
        </Border>
        <Button Name="Zaladuj" Content="Button" HorizontalAlignment="Left" Margin="105,385,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0,-0.5" Click="Button_Click"/>
        <TextBox Name="TextDoZakodowania" HorizontalAlignment="Left" Height="170" Margin="71,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="640,715,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="Button_Click_1"/>
        <Button Name="Zakoduj"  Content="Button" HorizontalAlignment="Left" Margin="540,390,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0,-0.5" Click="Zakoduj_Click" />
        <Button Name="Odkoduj" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="335,450,0,0" Click="Odkoduj_Click"/>
    </Grid>
</Window>
